DBelign/DBelign/Windows/Window_Buy.xaml

<Window x:Class="DBelign.Window_Buy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBelign"
        mc:Ignorable="d"
        Title="Buy DBelign" Height="250" Width="300"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" FontFamily="Calibri"
        BorderBrush="#aaaaaa" BorderThickness="1" FontSize="16"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10" MouseDown="DragWithHeader" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="tblc_Header" Text="Buy DBelign" FontWeight="Bold" FontSize="18"/>

                <Button Grid.Column="1" Name="btn_Cross" Content="X" HorizontalAlignment="Right" Foreground="#aaaaaa" Click="btn_Close_Click" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="0 1" BorderBrush="#aaaaaa">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="tblc_Subheader" Text="You are using DBelign Free Edition. Enter your license key to work without these limits:" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap"/>

                    <TextBlock Grid.Row="1" TextAlignment="Justify" VerticalAlignment="Center" TextWrapping="Wrap"
                               Foreground="Red">
                        - Database limit: 100 records
                    </TextBlock>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="tb_Password" ToolTip="License key"/>

                        <Button Grid.Column="1" Name="btn_Register" Click="btn_Register_Click" Content="Register"/>
                    </Grid>
                </Grid>

                <Button Grid.Row="1" Name="btn_Buy" Click="btn_Buy_Click" Background="Khaki" Content="Buy" Margin="0 5 0 0"/>
            </Grid>
        </Border>

        <Button Grid.Row="2" Name="btn_Skip" Content="Skip" Margin="10" Click="btn_Close_Click"/>
    </Grid>
</Window>
