DBelign/DBelign/Windows/Window_Save.xaml

<Window x:Class="DBelign.Window_Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBelign"
        mc:Ignorable="d"
        Title="Window_Save"
        Height="180"
        Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="Calibri"
        BorderBrush="#aaaaaa"
        BorderThickness="1"
        FontSize="16"
        UseLayoutRounding="True">
    <Window.Resources>
        <local:EmptyStringToBooleanConverter x:Key="emptyStringToBooleanConverter"/>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0 0 5"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="10" MouseDown="DragWithHeader" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Name="tblc_Header" Text="Save results" FontWeight="Bold" FontSize="18"/>

                <Button Grid.Column="1" Name="btn_Cross" Content="X" HorizontalAlignment="Right" Foreground="#aaaaaa" Click="btn_Close_Click" FontWeight="Bold" FontSize="18"
                        Style="{StaticResource TransparentButton}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="0 1" BorderBrush="#aaaaaa">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="0 0 0 5">
                    <Hyperlink Name="hyperlink_OpenFolder"
                               ToolTip="Open folder"
                               TextDecorations="None"
                               Click="hyperlink_OpenFolder_Click"
                               IsEnabled="{Binding ElementName=tb_location, Path=Text, Converter={StaticResource emptyStringToBooleanConverter}}"
                               >
                        Save to:
                    </Hyperlink>
                </TextBlock>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                             Name="tb_location"
                             ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>

                    <Button Grid.Column="1"
                            Name="btn_browseFolder"
                            ToolTip="Browse folders to change location"
                            Style="{StaticResource ImageButton}"
                            Margin="0 0 0 5"
                            Click="btn_browseFolder_Click"
                            >
                        <Button.Content>
                            <Image Source="/Images/browsefolder.png"
                                   Height="24"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Table name:"
                           Margin="0 0 0 5"/>

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Name="tb_tableName"
                         Text="table1"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Name="btn_Save"
                    Content="Save"
                    Style="{StaticResource BlueButton}"
                    Margin="5"
                    Click="Save"
                    />
        </Grid>
    </Grid>
</Window>
