DBelign/DBelign/Windows/Window_AlignFragments.xaml

<Window x:Class="DBelign.Window_AlignFragments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBelign"
        mc:Ignorable="d"
        Title="Alignment - DBelign" Width="1366"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="725" WindowState="Maximized"
        Loaded="Window_Loaded"
        ContentRendered="Window_ContentRendered">

    <Window.Resources>

        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <ToolTip x:Key="unitTooltip" Foreground="Black" Background="Khaki" HasDropShadow="False" Opacity="1">
            <TextBlock Text="{Binding Path=Text}" MaxWidth="650" TextWrapping="Wrap"/>
        </ToolTip>

    </Window.Resources>

    <!-- Outer grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Top panel -->
        <Grid Grid.Row="0" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


        </Grid>

        <!-- Grid for ListViews and bottom tools -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="listView1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>

                        <GridViewColumn Header="Text">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Images/exclaim.png"
                                               ToolTip="No target"
                                               MaxHeight="16"
                                               Margin="0 0 5 0">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=HasTarget}" Value="False">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <TextBlock Text="{Binding Text}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Grid.Column="1" x:Name="listView2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="35" DisplayMemberBinding="{Binding ID}"/>

                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
